ea4bc82a6ad023ab7ee23ee620429895
::res://::1721929886
export_presets.cfg::TextFile::-1::1721762675::0::1::::<><>::
icon.svg::CompressedTexture2D::1558419703527209922::1721762675::1721762736::1::::<><>::
README.md::TextFile::-1::1721762675::0::1::::<><>::
::res://assets/::1721762675
::res://assets/fonts/::1721762736
DaysOne.ttf::FontFile::4830487020030027908::1721762675::1721762736::1::::<><>::
::res://assets/images/::1721762736
Actual Trees_1.png::CompressedTexture2D::5541160374455690429::1721762675::1721762736::1::::<><>::
::res://assets/images/biomes/::1721762736
desert.png::CompressedTexture2D::9162012732717309912::1721762675::1721762736::1::::<><>::
forest.png::CompressedTexture2D::925257418345614073::1721762675::1721762736::1::::<><>::
::res://assets/images/buildings/::1721762736
wall_front-1.png::CompressedTexture2D::7548476048236147042::1721762675::1721762736::1::::<><>::
wall_side-1.png::CompressedTexture2D::3245166512248153568::1721762675::1721762736::1::::<><>::
::res://assets/images/misc/::1721762736
tree1.png::CompressedTexture2D::3031722917385131396::1721762675::1721762736::1::::<><>::
tree2.png::CompressedTexture2D::2259662747392151704::1721762675::1721762736::1::::<><>::
tree3.png::CompressedTexture2D::4745790776130150702::1721762675::1721762736::1::::<><>::
tree_temp.png::CompressedTexture2D::367237703957802266::1721762675::1721762736::1::::<><>::
unknown.png::CompressedTexture2D::983616271856604081::1721762675::1721762736::1::::<><>::
::res://assets/images/monsters/::1721762736
yippe_example_monster1.png::CompressedTexture2D::1317159384749616522::1721762675::1721762736::1::::<><>::
::res://assets/images/UI/::1721762736
tablica_temp.png::CompressedTexture2D::3926959746463117878::1721762675::1721762736::1::::<><>::
::res://assets/music/::1721762736
combat_A.mp3::AudioStreamMP3::2643462579661210424::1721762675::1721762736::1::::<><>::
combat_B.mp3::AudioStreamMP3::8394329086103570007::1721762675::1721762736::1::::<><>::
Peace 7.20 .mp3::AudioStreamMP3::316415892931606058::1721762675::1721762736::1::::<><>::
::res://nodes/::1721931634
battlefield.tscn::PackedScene::9176000184663343811::1721931634::0::1::::<><>::res://scripts/battlefield.gd
lab.tscn::PackedScene::6394401902014600667::1721931634::0::1::::<><>::res://scripts/lab.gd
monster.tscn::PackedScene::2121645249088467725::1721931634::0::1::::<><>::res://scripts/monster.gd
node_2d.tscn::PackedScene::3582578632856022434::1721931634::0::1::::<><>::res://scripts/menu.gd<>res://scripts/Camera2D.gd<>uid://bv7ipoabn0w2q::::res://assets/images/UI/tablica_temp.png<>uid://ca26oej50rc4k::::res://assets/fonts/DaysOne.ttf<>uid://wg57ehtf5t2a::::res://icon.svg
::res://nodes/skills/::1721930854
SttongAttack.tres::Resource/SkillResource::7975931511001835007::1721930854::0::1::::<><>::res://scripts/skill_resource.gd
::res://scripts/::1721931631
battlefield.gd::GDScript::-1::1721855828::0::1::::<>Commons<>::
building.gd::GDScript::-1::1721762675::0::1::::<>Commons<>::
button_area.gd::GDScript::-1::1721762675::0::1::::<>Area2D<>::
Camera2D.gd::GDScript::-1::1721762675::0::1::::<>Camera2D<>::
commons.gd::GDScript::-1::1721931399::0::1::::Commons<>Node2D<>::
lab.gd::GDScript::-1::1721927643::0::1::::<>Commons<>::
logger.gd::GDScript::-1::1721762675::0::1::::<>Node<>::
menu.gd::GDScript::-1::1721762675::0::1::::<>Node2D<>::
menu_supplier.gd::GDScript::-1::1721762675::0::1::::MenuSupplier<>Node<>::
monster.gd::GDScript::-1::1721931631::0::1::::<>Commons<>::
monsters_config.gd::GDScript::-1::1721928204::0::1::::<>Resource<>::
skill_resource.gd::GDScript::-1::1721930372::0::1::::SkillResource<>Resource<>::
state.gd::GDScript::-1::1721762675::0::1::::State<>Node<>::
state_area.gd::GDScript::-1::1721762675::0::1::::<>Area2D<>::
tribe_management.gd::GDScript::-1::1721925709::0::1::::<>Commons<>::
utils.gd::GDScript::-1::1721762675::0::1::::<>Node<>::
