ea4bc82a6ad023ab7ee23ee620429895
::res://::1721659059
export_presets.cfg::TextFile::-1::1721570859::0::1::::<><>::
icon.svg::CompressedTexture2D::1558419703527209922::1721501300::1721570968::1::::<><>::
README.md::TextFile::-1::1721501300::0::1::::<><>::
::res://assets/::1721570859
::res://assets/fonts/::1721570967
DaysOne.ttf::FontFile::4830487020030027908::1721501300::1721570967::1::::<><>::
::res://assets/images/::1721570859
::res://assets/images/misc/::1721570970
tree1.png::CompressedTexture2D::6487027247701244461::1721570859::1721570970::1::::<><>::
tree2.png::CompressedTexture2D::2863089616541519133::1721570859::1721570970::1::::<><>::
tree3.png::CompressedTexture2D::6377645280657916352::1721570859::1721570970::1::::<><>::
tree4.png::CompressedTexture2D::3228361865273183670::1721570859::1721570970::1::::<><>::
tree_temp.png::CompressedTexture2D::367237703957802266::1721570859::1721570968::1::::<><>::
unknown.png::CompressedTexture2D::983616271856604081::1721570859::1721570968::1::::<><>::
::res://assets/images/monsters/::1721570968
yippe_example_monster1.png::CompressedTexture2D::1317159384749616522::1721570859::1721570968::1::::<><>::
::res://assets/images/UI/::1721570968
tablica_temp.png::CompressedTexture2D::3926959746463117878::1721570859::1721570968::1::::<><>::
::res://assets/WIP tracks/::1721570967
Combat maybe 7.20.mp3::AudioStreamMP3::8311948259616749247::1721570859::1721570967::1::::<><>::
Peace 7.20 .mp3::AudioStreamMP3::316415892931606058::1721570859::1721570967::1::::<><>::
::res://nodes/::1721580373
battlefield.tscn::PackedScene::9176000184663343811::1721580059::0::1::::<><>::res://battlefield.gd
monster.tscn::PackedScene::2121645249088467725::1721580373::0::1::::<><>::res://scripts/monster.gd
node_2d.tscn::PackedScene::3582578632856022434::1721580059::0::1::::<><>::res://scripts/menu.gd<>res://scripts/Camera2D.gd<>uid://bv7ipoabn0w2q::::res://assets/images/UI/tablica_temp.png<>uid://ca26oej50rc4k::::res://assets/fonts/DaysOne.ttf<>uid://wg57ehtf5t2a::::res://icon.svg
::res://scripts/::1721659020
battlefield.gd::GDScript::-1::1721580373::0::1::::<>Commons<>::
building.gd::GDScript::-1::1721570859::0::1::::<>Commons<>::
button_area.gd::GDScript::-1::1721570859::0::1::::<>Area2D<>::
Camera2D.gd::GDScript::-1::1721570859::0::1::::<>Camera2D<>::
commons.gd::GDScript::-1::1721578278::0::1::::Commons<>Node2D<>::
logger.gd::GDScript::-1::1721570859::0::1::::<>Node<>::
menu.gd::GDScript::-1::1721579997::0::1::::<>Node2D<>::
menu_supplier.gd::GDScript::-1::1721570859::0::1::::MenuSupplier<>Node<>::
monster.gd::GDScript::-1::1721579739::0::1::::<>Commons<>::
state.gd::GDScript::-1::1721570859::0::1::::State<>Node<>::
state_area.gd::GDScript::-1::1721570859::0::1::::<>Area2D<>::
utils.gd::GDScript::-1::1721501300::0::1::::<>Node<>::
