[gd_scene load_steps=2 format=3 uid="uid://cxdq4obucwopv"]

[ext_resource type="Script" path="res://scripts/lab.gd" id="1_e6erg"]

[node name="Lab" type="Node2D"]
script = ExtResource("1_e6erg")

[node name="LabMenu" type="VBoxContainer" parent="."]
offset_right = 45.0
offset_bottom = 40.0

[node name="Recruit" type="Button" parent="LabMenu"]
layout_mode = 2
text = "Recruit"

[node name="Upgrade" type="Button" parent="LabMenu"]
layout_mode = 2
text = "Upgrade"

[node name="RecruitmentMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UnitList" type="VBoxContainer" parent="RecruitmentMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="RecruitmentMenu/UnitList"]
layout_mode = 2
text = "Back"

[node name="UpgradeMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UnitList" type="VBoxContainer" parent="UpgradeMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatsResume" type="VBoxContainer" parent="UpgradeMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
