[gd_scene load_steps=9 format=3 uid="uid://brbost6856v51"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ge7qy"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="2_r0noo"]
[ext_resource type="Texture2D" uid="uid://bv7ipoabn0w2q" path="res://assets/images/UI/tablica_temp.png" id="3_atnsh"]
[ext_resource type="FontFile" uid="uid://ca26oej50rc4k" path="res://assets/fonts/DaysOne.ttf" id="4_87u51"]
[ext_resource type="Texture2D" uid="uid://wg57ehtf5t2a" path="res://icon.svg" id="5_vi1pi"]
[ext_resource type="Texture2D" uid="uid://ngg4b2g56c2d" path="res://assets/images/biomes/forest.png" id="6_hsj53"]
[ext_resource type="AudioStream" uid="uid://bt7xs61gsats3" path="res://assets/music/premix_loops/peace_premix.mp3" id="7_ajhxv"]
[ext_resource type="Texture2D" uid="uid://cv0edl6kxux8r" path="res://assets/images/misc/close.png" id="8_43lut"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_ge7qy")
monster_scene = null

[node name="background" type="CanvasGroup" parent="."]
visible = false
z_index = -1
position = Vector2(4, -3)

[node name="menu_ui" type="CanvasGroup" parent="."]

[node name="buttons" type="Sprite2D" parent="menu_ui"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_r0noo")

[node name="lab_ui" type="CanvasLayer" parent="."]

[node name="options" type="Sprite2D" parent="lab_ui"]
position = Vector2(600.5, 338.5)
scale = Vector2(1.46289, 1.75391)
texture = ExtResource("3_atnsh")

[node name="default" type="Sprite2D" parent="lab_ui/options"]

[node name="Recruit" type="Button" parent="lab_ui/options/default"]
offset_left = -94.6756
offset_top = 0.28508
offset_right = -30.6756
offset_bottom = 31.2851
text = "Create"

[node name="Upgrade" type="Button" parent="lab_ui/options/default"]
offset_left = -0.341797
offset_top = 0.28508
offset_right = 74.6582
offset_bottom = 31.2851
text = "Upgrade"

[node name="recruitMenu" type="Sprite2D" parent="lab_ui/options"]
position = Vector2(-410.489, -192.998)
scale = Vector2(0.683578, 0.570156)

[node name="upgradeMenu" type="Sprite2D" parent="lab_ui/options"]

[node name="attack_ui" type="CanvasLayer" parent="."]
visible = false

[node name="options" type="Sprite2D" parent="attack_ui"]
position = Vector2(577, 340)
scale = Vector2(1.29297, 1.4375)
texture = ExtResource("3_atnsh")

[node name="building_ui" type="CanvasLayer" parent="."]
visible = false

[node name="options" type="Sprite2D" parent="building_ui"]
position = Vector2(577, 340)
scale = Vector2(1.29297, 1.4375)
texture = ExtResource("3_atnsh")

[node name="state_ui" type="CanvasLayer" parent="."]

[node name="options" type="Sprite2D" parent="state_ui"]
position = Vector2(114, 361)
scale = Vector2(0.40625, 0.453125)
texture = ExtResource("3_atnsh")

[node name="resize" type="Sprite2D" parent="state_ui/options"]
scale = Vector2(2.37846, 1.97104)

[node name="building_info" type="Sprite2D" parent="state_ui"]
position = Vector2(116, 582)
scale = Vector2(0.433862, 0.484571)
texture = ExtResource("3_atnsh")

[node name="resize" type="Sprite2D" parent="state_ui/building_info"]

[node name="title" type="Label" parent="state_ui/building_info/resize"]
offset_left = -225.878
offset_top = -101.12
offset_right = -169.878
offset_bottom = -72.1203
scale = Vector2(2.61276, 1.7879)

[node name="desc" type="Label" parent="state_ui/building_info/resize"]
offset_left = -223.573
offset_top = -51.592
offset_right = -167.573
offset_bottom = -22.592
scale = Vector2(1.36071, 1.30427)

[node name="map_ui" type="CanvasLayer" parent="."]
visible = false

[node name="state_info_ui" type="Sprite2D" parent="map_ui"]
position = Vector2(153, 567)
scale = Vector2(0.566406, 0.585938)
texture = ExtResource("3_atnsh")

[node name="font-resize" type="Sprite2D" parent="map_ui/state_info_ui"]
scale = Vector2(2.91854, 2.29508)

[node name="state_name" type="Label" parent="map_ui/state_info_ui/font-resize"]
offset_left = -77.4313
offset_top = -44.6171
offset_right = -37.4313
offset_bottom = -21.6171
scale = Vector2(0.687635, 0.688746)
theme_override_fonts/font = ExtResource("4_87u51")

[node name="controls_info" type="Sprite2D" parent="map_ui"]
position = Vector2(1094, 278)

[node name="font-resize" type="Sprite2D" parent="map_ui/controls_info"]
scale = Vector2(0.341871, 0.864954)

[node name="example_available_action" type="Label" parent="map_ui/controls_info/font-resize"]
offset_left = -494.338
offset_top = 4.62453
offset_right = -326.338
offset_bottom = 53.6245
scale = Vector2(2.88, 1)
text = "[Left Click] - Highlight State
[Right Click] - Enter the state"

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(211, 429)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_vi1pi")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(120, 396)
scale = Vector2(0.966249, 0.893128)
texture = ExtResource("6_hsj53")
texture_scale = Vector2(4, 4)
polygon = PackedVector2Array(23.8034, 34.7095, 68.3053, 52.6241, 179.043, 5.59833, 35.1876, -76.1369, -8.27943, -29.1112)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ajhxv")
panning_strength = 0.0

[node name="cutscene_ui" type="CanvasLayer" parent="."]
visible = false

[node name="field" type="Polygon2D" parent="cutscene_ui"]
modulate = Color(1, 1, 1, 0.8)
position = Vector2(0, 449)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 200, 0, 200)

[node name="title" type="Label" parent="cutscene_ui/field"]
offset_left = 88.0
offset_top = 3.0
offset_right = 128.0
offset_bottom = 26.0
scale = Vector2(1.84, 1.45714)
text = "abc"

[node name="description" type="Label" parent="cutscene_ui/field"]
offset_left = 18.0
offset_top = 71.0
offset_right = 58.0
offset_bottom = 94.0
text = "abbc"

[node name="icon" type="Sprite2D" parent="cutscene_ui/field"]
position = Vector2(30, 24)

[node name="close" type="Button" parent="cutscene_ui/field"]
offset_left = 1120.0
offset_top = -4.0
offset_right = 1144.0
offset_bottom = 27.0
scale = Vector2(1.31999, 1.24)
icon = ExtResource("8_43lut")
icon_alignment = 1

[node name="dynamic_ui" type="CanvasLayer" parent="."]
offset = Vector2(800, 0)
transform = Transform2D(1, 0, 0, 1, 800, 0)

[node name="resource_ui" type="CanvasLayer" parent="."]

[node name="resources" type="Sprite2D" parent="resource_ui"]
position = Vector2(139, 91.3916)
scale = Vector2(0.504218, 0.684441)
texture = ExtResource("3_atnsh")

[node name="resize" type="Sprite2D" parent="resource_ui/resources"]

[node name="wood" type="Label" parent="resource_ui/resources/resize"]
offset_left = -225.878
offset_top = -103.184
offset_right = -169.878
offset_bottom = -74.1845
scale = Vector2(2.61276, 1.7879)

[node name="iron" type="Label" parent="resource_ui/resources/resize"]
offset_left = -223.573
offset_top = -51.592
offset_right = -167.573
offset_bottom = -22.592
scale = Vector2(2.65145, 1.8821)

[node name="blood" type="Label" parent="resource_ui/resources/resize"]
offset_left = -226.093
offset_top = 0.888905
offset_right = -170.093
offset_bottom = 29.8889
scale = Vector2(2.61276, 1.7879)

[node name="food" type="Label" parent="resource_ui/resources/resize"]
offset_left = 3.96655
offset_top = -105.768
offset_right = 59.9666
offset_bottom = -76.7675
scale = Vector2(2.61276, 1.7879)

[node name="bone" type="Label" parent="resource_ui/resources/resize"]
offset_left = 3.96655
offset_top = -63.3971
offset_right = 59.9666
offset_bottom = -34.3966
scale = Vector2(2.61276, 1.7879)

[node name="poison" type="Label" parent="resource_ui/resources/resize"]
offset_left = 3.96655
offset_top = -12.2605
offset_right = 59.9666
offset_bottom = 16.74
scale = Vector2(2.61276, 1.7879)

[node name="sulfur" type="Label" parent="resource_ui/resources/resize"]
offset_left = 3.96655
offset_top = 34.493
offset_right = 59.9666
offset_bottom = 63.4935
scale = Vector2(2.61276, 1.7879)
