[gd_scene load_steps=6 format=3 uid="uid://brbost6856v51"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ge7qy"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="2_r0noo"]
[ext_resource type="Texture2D" uid="uid://bv7ipoabn0w2q" path="res://assets/images/UI/tablica_temp.png" id="3_atnsh"]
[ext_resource type="FontFile" uid="uid://ca26oej50rc4k" path="res://assets/fonts/DaysOne.ttf" id="4_87u51"]
[ext_resource type="Texture2D" uid="uid://wg57ehtf5t2a" path="res://icon.svg" id="5_vi1pi"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_ge7qy")

[node name="menu_ui" type="CanvasGroup" parent="."]

[node name="buttons" type="Sprite2D" parent="menu_ui"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_r0noo")

[node name="state_ui" type="CanvasLayer" parent="."]
visible = false

[node name="options" type="Sprite2D" parent="state_ui"]
position = Vector2(114, 361)
scale = Vector2(0.40625, 0.453125)
texture = ExtResource("3_atnsh")

[node name="resize" type="Sprite2D" parent="state_ui/options"]
scale = Vector2(2.37846, 1.97104)

[node name="map_ui" type="CanvasLayer" parent="."]
visible = false

[node name="state_info_ui" type="Sprite2D" parent="map_ui"]
position = Vector2(153, 567)
scale = Vector2(0.566406, 0.585938)
texture = ExtResource("3_atnsh")

[node name="font-resize" type="Sprite2D" parent="map_ui/state_info_ui"]
scale = Vector2(2.91854, 2.29508)

[node name="state_name" type="Label" parent="map_ui/state_info_ui/font-resize"]
offset_left = -77.4313
offset_top = -44.6171
offset_right = -37.4313
offset_bottom = -21.6171
scale = Vector2(0.687635, 0.688746)
theme_override_fonts/font = ExtResource("4_87u51")

[node name="controls_info" type="Sprite2D" parent="map_ui"]
position = Vector2(1152, 278)

[node name="font-resize" type="Sprite2D" parent="map_ui/controls_info"]
scale = Vector2(0.341871, 0.864954)

[node name="example_available_action" type="Label" parent="map_ui/controls_info/font-resize"]
offset_left = -494.338
offset_top = 4.62453
offset_right = -326.338
offset_bottom = 53.6245
scale = Vector2(2.88, 1)
text = "[KEY] DO SOMETHING 
*static - todo"

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(211, 429)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_vi1pi")
